C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FAnalisis_Bioinformaticos%2FCICESE%2FCgalindo_Mgigas_2023%2Fsections%2F8.Kobas_enrichment.qmd="ADC0B3B6"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F1.Introduccion.qmd="7077CF94"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F2.Proyectos.qmd="033DCADE"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F3.Data_import.qmd="47921AA3"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F3_Data_import.qmd="F5348F55"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F4.data_wrangling.qmd="4D6E9052"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F4_data_wrangling.qmd="E824EC96"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F5.visualization_ggplot.qmd="599893CF"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F5_visualization_ggplot.qmd="A9EC3DC1"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F6.visualization_ggplot_pt2.qmd="1674F785"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F7.ggplot_sin_codigo.qmd="741A9BBD"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F_quarto.yml="2A7A6149"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fabout.qmd="78D67632"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fapoyo.qmd="4268DBCE"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fdata%2Fdata_example.txt="D79A0B7A"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fdata%2Fpalmer_penguins.csv="CEDD6079"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fdata%2Fpalmer_penguins.txt="12EAFE95"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fdata%2Fpokemon.txt="22086FBA"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Findex.qmd="553C406C"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fpart_2_eda.qmd="3D9CE81F"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fresultados%2Ftablas%2Fexcel_subset.csv="08ED768F"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fresultados%2Ftablas%2Fexcel_subset.txt="BE810F34"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fscripts%2Fcreate_bimodal_dt.R="86C7CF30"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fstyles.css="F1320F7C"
