C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FAnalisis_Bioinformaticos%2FCICESE%2FCgalindo_Mgigas_2023%2Fsections%2F8.Kobas_enrichment.qmd="ADC0B3B6"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FCIBNOR-Transcriptomica%2F2024%2FRNAseq2024%2F1_Rbasico.qmd="1B1A5B76"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F1.Introduccion.qmd="7077CF94"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F10_Across.qmd="E55F3AC5"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F10_Statistics.qmd="B82E1E9C"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F10_TimeSeries.qmd="37E6A840"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F11_TimeSeries.qmd="B8EB2B91"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F1_Introduccion.qmd="DE3FB4D7"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F2.Proyectos.qmd="033DCADE"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F2_RBasico.qmd="88437AFC"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F3.Data_import.qmd="47921AA3"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F3_Data_import.qmd="F5348F55"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F3_Proyectos.qmd="4B078AFA"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F4.data_wrangling.qmd="4D6E9052"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F4_ImportarDatos.qmd="BF646451"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F4_data_wrangling.qmd="E824EC96"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F5.visualization_ggplot.qmd="599893CF"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F5_DataWrangling.qmd="6E1D20F1"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F5_visualization_ggplot.qmd="A9EC3DC1"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F6.visualization_ggplot_pt2.qmd="1674F785"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F6_VisualizationGgplot.qmd="E1F201F6"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F7.ggplot_sin_codigo.qmd="741A9BBD"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F7_VisualizationGgplot2.qmd="F62855C3"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F8.tidyr.qmd="3D527AF7"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F8_GgplotNoCode.qmd="8A3885EF"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F8_ggplotNoCode.qmd="7A64697B"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F9_Union.qmd="66D3F05A"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2F_quarto.yml="2A7A6149"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fabout.qmd="78D67632"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fapoyo.qmd="4268DBCE"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fdata%2Fdata_example.txt="D79A0B7A"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fdata%2Fpalmer_penguins.csv="CEDD6079"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fdata%2Fpalmer_penguins.txt="12EAFE95"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fdata%2Fpokemon.txt="22086FBA"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fdocs%2Fstyles.css="1F7CE88C"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Findex.qmd="553C406C"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fpart_2_eda.qmd="3D9CE81F"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fresultados%2Ftablas%2Fejercicio_readxls_clean.csv="2BA812E9"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fresultados%2Ftablas%2Fexcel_subset.csv="08ED768F"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fresultados%2Ftablas%2Fexcel_subset.txt="BE810F34"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fscripts%2Fcreate_bimodal_dt.R="86C7CF30"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fstyle2.css="527263BB"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fstyles.css="F1320F7C"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2FCursos%2FTaller_Tidyverse_CIBNOR_2023%2FCursoTidyverse2023%2Fstyles_Original_26032025.css="763A31EC"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FDocumentos%2Fproyectos%2F2024_Roberto_RAZ%2Fscripts%2FTEST_WGCNA_BioNERO.R="7C88877A"
